<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 300px;
        font-family: Roboto, sans-serif;
      }
      h1 {
        font-weight: 500;
      }
      p {
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <h1>BigView for BigQuery</h1>
    <p>Extension is active</p>
  </body>
</html>
